// User function Template for Java
class Solution {
    static void printPattern(int N) {
         for(int i=1;i<=N;i++){
            for(int j= 1;j<=i;j++){
                System.out.print("*");
                // User function Template for Java
class Solution {
    static void printPattern(int N) {
        for(int i=1;i<=N;i++){
            int Stars = i;
            System.out.print("*".repeat(Stars)+" ");
        }





        /*
         for(int i=1;i<=N;i++){
            for(int j= 1;j<=i;j++){
                System.out.print("*");
                
            }
            System.out.print(" ");
            
        }
        */
        
    }
}
            }
            System.out.print(" ");
            
        }
    }
}
